spring.application.name=My_Spring_project

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090


spring.datasource.name=lakshcollage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lakshcollage
spring.datasource.username=root
spring.datasource.password=Dipa@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update